{
    "settings": {
        "CRS.ObjectNameSuffix": "_TD",
        "CRS.OnSaveAlFileAction": "Rename",
        "CRS.DisableDefaultAlSnippets": true,
        "CRS.RenameWithGit": true,
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.RemoveSuffixFromFilename": true,
        "CRS.RemoveUnderscoreFromFilename": true,
        "al.packageCachePath": "./.alpackages",
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${PerTenantExtensionCop}"
        ],
        "al.assemblyProbingPaths": [
            "./.netpackages",
            "C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.6"
        ],
        "al.snapshotOutputPath": "../.snapshots",
        "al.snapshotDebuggingPath": "../.snapshots",
        "files.exclude": {
            ".vscode/rad.json": true,
            ".vscode/al.code-snippets": true
        },
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.autoSave": "off",
        "todohighlight.include": [
            "**/*.js",
            "**/*.html",
            "**/*.css",
            "**/*.al",
            "**/*.ps1"
        ],
        "todohighlight.isEnable": true,
        "cSpell.words": [
            "alpackages",
            "codeunit",
            "featureflags"
        ],
        "gitlens.codeLens.enabled": false,
        "gitlens.statusBar.enabled": false
    },
    "extensions": {
        "recommendations": [
            "ms-dynamics-smb.al",
            "waldo.crs-al-language-extension",
            "ms-azuretools.vscode-docker",
            "dotjoshjohnson.xml",
            "ms-vscode.powershell",
            "streetsidesoftware.code-spell-checker",
            "bartpermentier.al-toolbox",
            "wayou.vscode-todo-highlight",
            "humao.rest-client",
            "eamodio.gitlens",
            "andrzejzwierzchowski.al-code-outline"
        ]
    },
    "folders": [
        {
            "path": ".alpackages"
        },
        {
            "path": "MAIN"
        }
    ]
}